\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Sep 08 01:32:44 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=7000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_OFF
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\include "../../iSet.key";

\proofObligation "#Proof Obligation Settings
#Fri Sep 08 01:32:44 CEST 2023
contract=Tree[Tree\\:\\:validRBSubtree()].JML accessible clause.0
name=Tree[Tree\\:\\:validRBSubtree()].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "johanna" ) (keyVersion "4d5d8c5cb0b36bcbdc74ead5888a2f6bbedfe5ef"))

(autoModeTime "30590")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
 (builtin "One Step Simplification" (formula "8") (userinteraction))
(rule "Definition_axiom_for_validRBSubtree_in_Tree" (formula "8") (term "0") (ifseqformula "7") (userinteraction))
(rule "Definition_axiom_for_validRBSubtree_in_Tree" (formula "8") (term "1") (ifseqformula "7") (userinteraction))
 (builtin "One Step Simplification" (formula "8") (userinteraction))
(rule "limit_Tree_noDoubleRed" (formula "8") (term "0,1,0"))
(rule "limit_Tree_noDoubleRed" (formula "9") (term "0,1,1"))
(rule "limit_java_lang_Object__inv_" (formula "8"))
(rule "replace_known_left" (formula "8") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "8"))
(rule "limit_Tree_blackBalanced" (formula "11") (term "0,0,0"))
(rule "limit_Tree_footprint" (formula "12") (term "0,1,1,0,0,1,1"))
(rule "limit_Tree_blackBalanced" (formula "13") (term "0,0,1"))
(rule "equiv_right" (formula "14"))
(branch "Case '->'"
   (rule "andLeft" (formula "1"))
   (rule "applyEq" (formula "7") (term "1") (ifseqformula "2"))
   (rule "applyEq" (formula "5") (term "1") (ifseqformula "1"))
    (builtin "Use Dependency Contract" (formula "6") (term "1") (ifInst ""  (formula "2") (term "0")) (contract "Tree[Tree::noDoubleRed()].JML accessible clause.0"))
   (rule "wellFormedAnon" (formula "15") (term "1,1,0,0,0,0"))
   (rule "replace_known_left" (formula "15") (term "1,0,0,0,0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "16")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "14")))
   (rule "disjointDefinition" (formula "15") (term "0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "measuredByCheckEmpty" (formula "15") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "applyEq" (formula "15") (term "1") (ifseqformula "2"))
   (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "apply_eq_boolean" (formula "3") (term "1") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "notLeft" (formula "3"))
   (rule "applyEq" (formula "5") (term "1") (ifseqformula "14"))
    (builtin "Use Dependency Contract" (formula "17") (term "0") (ifInst ""  (formula "1") (term "0")) (contract "Tree[Tree::blackBalanced()].JML accessible clause.0"))
   (rule "wellFormedAnon" (formula "15") (term "1,1,0,0,0,0"))
   (rule "replace_known_left" (formula "15") (term "1,0,0,0,0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")) (ifInst ""  (formula "7")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "13")))
   (rule "disjointDefinition" (formula "15") (term "0,0"))
   (rule "measuredByCheckEmpty" (formula "15") (term "1,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "apply_eq_boolean" (formula "15") (term "0,1") (ifseqformula "18"))
   (rule "eqSymm" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "1")))
   (rule "notLeft" (formula "15"))
   (rule "commuteUnion" (formula "15") (term "1,1,0"))
   (rule "equalityToElementOfRight" (formula "15") (inst "ov=ov") (inst "fv=fv"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "allRight" (formula "15") (inst "sk=ov_0"))
   (rule "allRight" (formula "15") (inst "sk=fv_0"))
   (rule "notRight" (formula "15"))
   (rule "elementOfIntersect" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "elementOfSetMinus" (formula "2"))
   (rule "andLeft" (formula "2"))
   (rule "notLeft" (formula "3"))
   (rule "elementOfSetMinus" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "elementOfUnion" (formula "17"))
   (rule "orRight" (formula "17"))
   (rule "elementOfSingleton" (formula "18"))
   (rule "elementOfSingleton" (formula "17"))
   (rule "elementOfSetMinus" (formula "16"))
   (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "notRight" (formula "16"))
   (rule "elementOfSingleton" (formula "1"))
   (rule "close" (formula "17") (ifseqformula "1"))
)
(branch "Case '<-'"
   (rule "andLeft" (formula "1"))
   (rule "applyEq" (formula "6") (term "1") (ifseqformula "2"))
   (rule "applyEq" (formula "3") (term "1") (ifseqformula "1"))
   (rule "cut_direct" (formula "16") (term "1"))
   (branch "CUT: self.noDoubleRed() = TRUE TRUE"
       (builtin "One Step Simplification" (formula "17"))
      (rule "apply_eq_boolean" (formula "6") (term "1") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "applyEq" (formula "7") (term "1") (ifseqformula "1"))
       (builtin "Use Dependency Contract" (formula "3") (term "0") (ifInst ""  (formula "1") (term "0")) (contract "Tree[Tree::noDoubleRed()].JML accessible clause.0"))
      (rule "wellFormedAnon" (formula "15") (term "1,1,0,0,0,0"))
      (rule "replace_known_left" (formula "15") (term "1,0,0,0,0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "14")))
      (rule "disjointDefinition" (formula "15") (term "0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "measuredByCheckEmpty" (formula "15") (term "0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "applyEq" (formula "3") (term "0") (ifseqformula "15"))
      (rule "applyEq" (formula "14") (term "1") (ifseqformula "1"))
       (builtin "Use Dependency Contract" (formula "2") (term "0") (ifInst ""  (formula "17") (term "0")) (contract "Tree[Tree::blackBalanced()].JML accessible clause.0"))
      (rule "wellFormedAnon" (formula "15") (term "1,1,0,0,0,0"))
      (rule "replace_known_left" (formula "15") (term "0,1,0,0,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")) (ifInst ""  (formula "9")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "13")))
      (rule "disjointDefinition" (formula "15") (term "0,0"))
      (rule "measuredByCheckEmpty" (formula "15") (term "1,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "apply_eq_boolean" (formula "15") (term "1,1") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "2")))
      (rule "notLeft" (formula "15"))
      (rule "commuteUnion" (formula "15") (term "1,1,0"))
      (rule "equalityToElementOfRight" (formula "15") (inst "ov=ov") (inst "fv=fv"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "allRight" (formula "15") (inst "sk=ov_0"))
      (rule "allRight" (formula "15") (inst "sk=fv_0"))
      (rule "notRight" (formula "15"))
      (rule "elementOfIntersect" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "elementOfSetMinus" (formula "2"))
      (rule "andLeft" (formula "2"))
      (rule "notLeft" (formula "3"))
      (rule "elementOfSetMinus" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "elementOfUnion" (formula "17"))
      (rule "orRight" (formula "17"))
      (rule "elementOfSingleton" (formula "18"))
      (rule "elementOfSingleton" (formula "17"))
      (rule "elementOfSetMinus" (formula "16"))
      (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "notRight" (formula "16"))
      (rule "elementOfSingleton" (formula "1"))
      (rule "close" (formula "17") (ifseqformula "1"))
   )
   (branch "CUT: self.noDoubleRed() = TRUE FALSE"
       (builtin "One Step Simplification" (formula "17"))
      (rule "false_right" (formula "17"))
      (rule "apply_eq_boolean" (formula "7") (term "1") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "notLeft" (formula "7"))
       (builtin "Use Dependency Contract" (formula "2") (term "0") (ifInst ""  (formula "16") (term "0")) (contract "Tree[Tree::noDoubleRed()].JML accessible clause.0"))
      (rule "wellFormedAnon" (formula "14") (term "1,1,0,0,0,0"))
      (rule "replace_known_left" (formula "14") (term "1,0,0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "16")) (ifInst ""  (formula "9")) (ifInst ""  (formula "7")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")))
      (rule "disjointDefinition" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "measuredByCheckEmpty" (formula "14") (term "0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "2"))
      (rule "eqSymm" (formula "14"))
      (rule "close" (formula "17") (ifseqformula "14"))
   )
)
)
}
