\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Sep 08 00:40:57 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=7000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_OFF
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\include "../../iSet.key";

\proofObligation "#Proof Obligation Settings
#Fri Sep 08 00:40:57 CEST 2023
contract=Tree[Tree\\:\\:blackHeight(Tree)].JML accessible clause.0
name=Tree[Tree\\:\\:blackHeight(Tree)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "johanna" ) (keyVersion "4d5d8c5cb0b36bcbdc74ead5888a2f6bbedfe5ef"))
(keyLog "1" (keyUser "johanna" ) (keyVersion "4d5d8c5cb0b36bcbdc74ead5888a2f6bbedfe5ef"))

(autoModeTime "94765")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "t,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")) (userinteraction))
(rule "Definition_axiom_for_blackHeight_in_Tree" (formula "7") (term "0") (userinteraction))
(rule "Definition_axiom_for_blackHeight_in_Tree" (formula "7") (term "1") (userinteraction))
(rule "eqTermCut" (formula "7") (term "0,0,1,2,0,1") (inst "s=Tree::blackHeight$lmtd(heap,
                       Tree::select(heap,
                                    t,
                                    Tree::$left))") (userinteraction))
(branch "Assume Tree.blackHeight$lmtd(t.left@heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)]) @heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)] = Tree.blackHeight$lmtd(t.left)"
   (rule "eqTermCut" (formula "8") (term "1,0,1,2,0,1") (inst "s=Tree::blackHeight$lmtd(heap,
                       Tree::select(heap,
                                    t,
                                    Tree::$right))") (userinteraction))
   (branch "Assume Tree.blackHeight$lmtd(t.right@heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)]) @heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)] = Tree.blackHeight$lmtd(t.right)"
      (rule "castDel" (formula "9") (term "0"))
      (rule "castDel" (formula "9") (term "1"))
      (rule "eqSymm" (formula "9"))
      (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "replace_known_right" (formula "9") (term "0,1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "polySimp_homoEq" (formula "9"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0"))
      (rule "inEqSimp_gtToGeq" (formula "9") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0,0,1,0,0"))
      (rule "inEqSimp_gtToGeq" (formula "9") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0,1,0,0"))
      (rule "apply_eq_monomials" (formula "9") (term "1,0,0,0,1,0") (ifseqformula "1"))
      (rule "polySimp_rightDist" (formula "9") (term "0,1,0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,0,0,0,1,0"))
      (rule "polySimp_pullOutFactor0b" (formula "9") (term "1,0,0,0,1,0"))
      (rule "add_literals" (formula "9") (term "1,1,1,0,0,0,1,0"))
      (rule "times_zero_1" (formula "9") (term "1,1,0,0,0,1,0"))
      (rule "add_zero_right" (formula "9") (term "1,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0,0,1,0"))
      (rule "polySimp_sepNegMonomial" (formula "9"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0"))
      (rule "polySimp_elimOne" (formula "9") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "9") (term "0,1,1"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0,0,1,1"))
      (rule "polySimp_elimOne" (formula "9") (term "0,0,1,1"))
      (rule "polySimp_homoEq" (formula "9"))
      (rule "polySimp_addComm1" (formula "9") (term "0"))
      (rule "polySimp_sepPosMonomial" (formula "9"))
      (rule "polySimp_mulComm0" (formula "9") (term "1"))
      (rule "polySimp_rightDist" (formula "9") (term "1"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1"))
      (rule "polySimp_rightDist" (formula "9") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1"))
      (rule "polySimp_elimOne" (formula "9") (term "1,0,1"))
      (rule "polySimp_mulComm0" (formula "9") (term "0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,1,1"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,1,1"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,1,1"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,1,1"))
      (rule "mul_literals" (formula "9") (term "0,1,0,1,1"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,0,1,1"))
      (rule "pullOutSelect" (formula "2") (term "1,0") (inst "selectSK=Tree_left_0"))
      (rule "applyEq" (formula "10") (term "1,1,1,1") (ifseqformula "2"))
      (rule "applyEq" (formula "10") (term "1,0,0,1,1") (ifseqformula "2"))
      (rule "simplifySelectOfAnon" (formula "2"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "9")) (ifInst ""  (formula "6")))
      (rule "applyEq" (formula "10") (term "1,1,1") (ifseqformula "3"))
      (rule "applyEq" (formula "10") (term "0,0,1,1") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1,1"))
      (rule "polySimp_homoEq" (formula "10"))
      (rule "polySimp_addComm1" (formula "10") (term "0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_sepPosMonomial" (formula "10"))
      (rule "polySimp_mulComm0" (formula "10") (term "1"))
      (rule "polySimp_rightDist" (formula "10") (term "1"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1"))
      (rule "polySimp_rightDist" (formula "10") (term "0,1"))
      (rule "polySimp_mulAssoc" (formula "10") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "10") (term "0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0,0,1"))
      (rule "polySimp_elimOne" (formula "10") (term "0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
      (rule "elementOfSetMinus" (formula "2") (term "0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "ifthenelse_negated" (formula "2") (term "0"))
      (rule "elementOfSetMinus" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=Tree_right_0"))
      (rule "applyEq" (formula "11") (term "1,2,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "7")))
      (rule "applyEq" (formula "11") (term "2,0") (ifseqformula "2"))
      (rule "polySimp_homoEq" (formula "11"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0"))
      (rule "add_literals" (formula "11") (term "1,1,0"))
      (rule "times_zero_1" (formula "11") (term "1,0"))
      (rule "add_zero_right" (formula "11") (term "0"))
      (rule "polySimp_sepNegMonomial" (formula "11"))
      (rule "polySimp_mulLiterals" (formula "11") (term "0"))
      (rule "polySimp_elimOne" (formula "11") (term "0"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "pullOutSelect" (formula "11") (term "0,0,0") (inst "selectSK=Tree_isRed_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "8")))
      (rule "eqSymm" (formula "12"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "limit_Tree_footprint" (formula "5") (term "0,1,1,0,0"))
      (rule "limit_java_lang_Object__inv_" (formula "11"))
      (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "Definition_axiom_for_footprint_in_Tree" (formula "3") (term "0,1,1,0,0") (ifseqformula "13"))
      (rule "setMinusOfUnion" (formula "3") (term "1,1,0,0"))
      (rule "setMinusOfUnion" (formula "3") (term "1,1,1,0,0"))
      (rule "Definition_axiom_for_footprint_in_Tree" (formula "6") (term "0,1,1,0,0") (ifseqformula "13"))
      (rule "setMinusOfUnion" (formula "6") (term "1,1,0,0"))
      (rule "setMinusOfUnion" (formula "6") (term "1,1,1,0,0"))
      (rule "Class_invariant_axiom_for_Tree" (formula "12") (inst "k=k") (inst "k_0=k_0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "eqSymm" (formula "12") (term "0,0,0"))
      (rule "disjointDefinition" (formula "18") (term "1"))
      (rule "disjointDefinition" (formula "15") (term "1,0,1"))
      (rule "disjointDefinition" (formula "14") (term "1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "13"))
      (rule "add_zero_right" (formula "13") (term "0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "13"))
      (rule "polySimp_mulLiterals" (formula "13") (term "0"))
      (rule "polySimp_elimOne" (formula "13") (term "0"))
      (rule "Definition_axiom_for_footprint_in_Tree" (formula "5") (term "1") (ifseqformula "19"))
      (rule "eqSymm" (formula "5"))
      (rule "Definition_axiom_for_footprint_in_Tree" (formula "4") (term "2,0,0") (ifseqformula "19"))
      (rule "applyEq" (formula "4") (term "2,0,0") (ifseqformula "5"))
      (rule "elementOfUnionEQ" (formula "4") (term "0,0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "6") (term "1,0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "Definition_axiom_for_footprint_in_Tree" (formula "2") (term "2,0,0") (ifseqformula "18"))
      (rule "applyEq" (formula "2") (term "2,0,0") (ifseqformula "4"))
      (rule "elementOfUnionEQ" (formula "2") (term "0,0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "3") (term "1,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "Definition_axiom_for_footprint_in_Tree" (formula "1") (term "2,0,0") (ifseqformula "17"))
      (rule "applyEq" (formula "1") (term "2,0,0") (ifseqformula "3"))
      (rule "elementOfUnionEQ" (formula "1") (term "0,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "18") (term "0,0,1") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "closeTrue" (formula "18"))
   )
   (branch "Assume Tree.blackHeight$lmtd(t.right@heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)]) @heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)] != Tree.blackHeight$lmtd(t.right)"
      (rule "hide_right" (formula "9") (userinteraction))
      (rule "eqTermCut" (formula "1") (term "1,0,0") (inst "s=Tree::select(heap, t, Tree::$right)") (userinteraction))
      (branch "Assume t.right@heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)] = t.right"
         (rule "applyEq" (formula "2") (term "1,0,0") (ifseqformula "1") (userinteraction))
         (rule "eqTermCut" (formula "2") (term "1,1,0") (inst "s=null") (userinteraction))
         (branch "Assume t.right = null"
            (rule "unlimit_Tree_blackHeight_static_Tree" (formula "3") (term "0,0") (userinteraction))
            (rule "unlimit_Tree_blackHeight_static_Tree" (formula "3") (term "1,0") (userinteraction))
            (rule "notLeft" (formula "3"))
            (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "9") (term "1,1") (ifseqformula "2"))
            (rule "applyEq" (formula "1") (term "1") (ifseqformula "2"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Tree_right_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "7")))
            (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "3"))
            (rule "applyEq" (formula "1") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSetMinus" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSetMinus" (formula "1") (term "0"))
            (rule "elementOfSingleton" (formula "1") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "pullOutSelect" (formula "4") (term "1,0") (inst "selectSK=Tree_left_0"))
            (rule "simplifySelectOfAnon" (formula "4"))
             (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "12")) (ifInst ""  (formula "8")))
            (rule "elementOfSetMinus" (formula "4") (term "0,0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "ifthenelse_negated" (formula "4") (term "0"))
            (rule "elementOfSetMinus" (formula "4") (term "0,0"))
            (rule "elementOfSingleton" (formula "4") (term "0,1,0,0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "Definition_axiom_for_blackHeight_in_Tree" (formula "11") (term "0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "castDel" (formula "11") (term "0"))
            (rule "eqSymm" (formula "11"))
            (rule "commute_or" (formula "1"))
            (rule "Definition_axiom_for_footprint_in_Tree" (formula "5") (term "0,1,1,0,0") (ifseqformula "12"))
            (rule "replace_known_left" (formula "5") (term "0,1,1,0,1,1,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "setMinusOfUnion" (formula "5") (term "1,1,0,0"))
            (rule "Class_invariant_axiom_for_Tree" (formula "10") (inst "k=k") (inst "k_0=k_0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "disjointDefinition" (formula "11") (term "1,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "10"))
            (rule "add_zero_right" (formula "10") (term "0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0"))
            (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1"))
            (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "10"))
            (rule "polySimp_mulLiterals" (formula "10") (term "0"))
            (rule "polySimp_elimOne" (formula "10") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,1"))
            (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1"))
            (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1"))
            (rule "mul_literals" (formula "11") (term "0,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
            (rule "Definition_axiom_for_blackHeight_in_Tree" (formula "14") (term "0"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "castDel" (formula "14") (term "0"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "closeTrue" (formula "14"))
         )
         (branch "Assume t.right != null"
             (builtin "Use Dependency Contract" (formula "3") (term "0,0") (ifInst ""  (formula "3") (term "1,0")) (contract "Tree[Tree::blackHeight(Tree)].JML accessible clause.0") (userinteraction))
            (rule "Class_invariant_axiom_for_Tree" (formula "9") (term "1") (inst "k=k") (inst "k_0=k_0") (ifseqformula "11") (userinteraction))
            (rule "impLeft" (formula "10"))
            (branch "Case 1"
               (rule "andRight" (formula "10"))
               (branch "Case 1"
                  (rule "andRight" (formula "10"))
                  (branch "Case 1"
                     (rule "andRight" (formula "10"))
                     (branch "Case 1"
                        (rule "andRight" (formula "10"))
                        (branch "Case 1"
                           (rule "andRight" (formula "10"))
                           (branch "Case 1"
                              (rule "close" (formula "10") (ifseqformula "5"))
                           )
                           (branch "Case 2"
                              (rule "wellFormedAnon" (formula "10"))
                               (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "11")))
                              (rule "notLeft" (formula "3"))
                              (rule "notLeft" (formula "2"))
                              (rule "andLeft" (formula "7"))
                              (rule "andLeft" (formula "7"))
                              (rule "andLeft" (formula "7"))
                              (rule "andLeft" (formula "7"))
                              (rule "andLeft" (formula "7"))
                              (rule "andLeft" (formula "7"))
                              (rule "eqSymm" (formula "7") (term "0,0,0"))
                              (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "17"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "17"))
                               (builtin "One Step Simplification" (formula "5"))
                              (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "4"))
                               (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "3")))
                              (rule "closeTrue" (formula "16"))
                           )
                        )
                        (branch "Case 2"
                           (rule "orRight" (formula "10"))
                            (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "12")) (ifInst ""  (formula "10")) (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
                           (rule "referencedObjectIsCreatedRight" (formula "11") (ifseqformula "10"))
                           (rule "close" (formula "11") (ifseqformula "5"))
                        )
                     )
                     (branch "Case 2"
                        (rule "andRight" (formula "10"))
                        (branch "Case 1"
                           (rule "orRight" (formula "10"))
                            (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "12")) (ifInst ""  (formula "10")) (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
                           (rule "notLeft" (formula "3"))
                           (rule "notLeft" (formula "2"))
                           (rule "andLeft" (formula "7"))
                           (rule "andLeft" (formula "7"))
                           (rule "andLeft" (formula "7"))
                           (rule "andLeft" (formula "7"))
                           (rule "andLeft" (formula "7"))
                           (rule "andLeft" (formula "9"))
                           (rule "andLeft" (formula "7"))
                           (rule "andLeft" (formula "10"))
                           (rule "eqSymm" (formula "7") (term "0,0"))
                           (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "19"))
                            (builtin "One Step Simplification" (formula "6"))
                           (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "19"))
                            (builtin "One Step Simplification" (formula "5"))
                           (rule "disjointDefinition" (formula "15") (term "1"))
                           (rule "disjointDefinition" (formula "9") (term "1,0,1"))
                           (rule "disjointDefinition" (formula "11"))
                           (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1"))
                           (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1"))
                           (rule "inEqSimp_ltToLeq" (formula "8"))
                           (rule "add_zero_right" (formula "8") (term "0"))
                           (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
                           (rule "inEqSimp_ltToLeq" (formula "10"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,1"))
                           (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1"))
                           (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1"))
                           (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,1"))
                           (rule "mul_literals" (formula "9") (term "0,1,0,0,1"))
                           (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,1"))
                           (rule "inEqSimp_sepNegMonomial0" (formula "8"))
                           (rule "polySimp_mulLiterals" (formula "8") (term "0"))
                           (rule "polySimp_elimOne" (formula "8") (term "0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "10"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1"))
                           (rule "polySimp_rightDist" (formula "10") (term "1"))
                           (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
                           (rule "mul_literals" (formula "10") (term "0,1"))
                           (rule "polySimp_elimOne" (formula "10") (term "1,1"))
                           (rule "pullOutSelect" (formula "2") (term "1,0") (inst "selectSK=Tree_left_0"))
                           (rule "simplifySelectOfAnon" (formula "2"))
                            (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "20")) (ifInst ""  (formula "6")))
                           (rule "elementOfSetMinus" (formula "2") (term "0,0"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "ifthenelse_negated" (formula "2") (term "0"))
                           (rule "elementOfSetMinus" (formula "2") (term "0,0"))
                           (rule "elementOfSingleton" (formula "2") (term "0,1,0,0"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Tree_right_0"))
                           (rule "simplifySelectOfAnon" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "7")))
                           (rule "eqSymm" (formula "2"))
                           (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "elementOfSetMinus" (formula "1") (term "0"))
                           (rule "elementOfSingleton" (formula "1") (term "0,1,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "commute_or" (formula "8"))
                           (rule "limit_Tree_footprint" (formula "3") (term "0,1,1,0,0"))
                           (rule "limit_java_lang_Object__inv_" (formula "20"))
                           (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "15"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "Case 2"
                           (rule "close" (formula "10") (ifseqformula "2"))
                        )
                     )
                  )
                  (branch "Case 2"
                     (rule "Definition_axiom_for_footprint_in_Tree" (formula "10") (term "0,1,0") (ifseqformula "11") (userinteraction))
                      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "11")))
                     (rule "notLeft" (formula "3"))
                     (rule "notLeft" (formula "2"))
                     (rule "andLeft" (formula "7"))
                     (rule "andLeft" (formula "7"))
                     (rule "andLeft" (formula "7"))
                     (rule "andLeft" (formula "7"))
                     (rule "andLeft" (formula "7"))
                     (rule "andLeft" (formula "7"))
                     (rule "eqSymm" (formula "7") (term "0,0,0"))
                     (rule "replace_known_right" (formula "16") (term "0,1") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")))
                     (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "5"))
                     (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "andLeft" (formula "10"))
                     (rule "andLeft" (formula "10"))
                     (rule "replace_known_right" (formula "15") (term "1,0") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "replace_known_right" (formula "7") (term "1") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "7"))
                     (rule "disjointDefinition" (formula "9") (term "1,0,1"))
                     (rule "disjointDefinition" (formula "18"))
                     (rule "disjointDefinition" (formula "11"))
                     (rule "disjointDefinition" (formula "15") (term "1"))
                     (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1"))
                     (rule "inEqSimp_ltToLeq" (formula "8"))
                     (rule "add_zero_right" (formula "8") (term "0"))
                     (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "10"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,1"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1"))
                     (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1"))
                     (rule "mul_literals" (formula "9") (term "0,1,0,0,1"))
                     (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,1"))
                     (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,1"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "8"))
                     (rule "polySimp_mulLiterals" (formula "8") (term "0"))
                     (rule "polySimp_elimOne" (formula "8") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "10"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1"))
                     (rule "polySimp_rightDist" (formula "10") (term "1"))
                     (rule "mul_literals" (formula "10") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "10") (term "1,1"))
                     (rule "setMinusOfUnion" (formula "18") (term "1,0,0"))
                     (rule "setMinusOfUnion" (formula "18") (term "1,1,0,0"))
                     (rule "pullOutSelect" (formula "2") (term "1,0") (inst "selectSK=Tree_left_0"))
                     (rule "simplifySelectOfAnon" (formula "2"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "20")) (ifInst ""  (formula "6")))
                     (rule "elementOfSetMinus" (formula "2") (term "0,0"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "ifthenelse_negated" (formula "2") (term "0"))
                     (rule "elementOfSetMinus" (formula "2") (term "0,0"))
                     (rule "elementOfSingleton" (formula "2") (term "0,1,0,0"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Tree_right_0"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "7")))
                     (rule "eqSymm" (formula "2"))
                     (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSetMinus" (formula "1") (term "0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "commuteIntersection" (formula "19") (term "0"))
                     (rule "commuteUnion" (formula "19") (term "1,1,1,0"))
                     (rule "commute_or" (formula "8"))
                     (rule "limit_Tree_footprint" (formula "3") (term "0,1,1,0,0"))
                     (rule "commute_or" (formula "1"))
                     (rule "limit_Tree_footprint" (formula "11") (term "1,0,1,0,1"))
                     (rule "applyEq" (formula "21") (term "2,0,1,1,1,1,0") (ifseqformula "11"))
                     (rule "limit_Tree_footprint" (formula "14") (term "1,0"))
                     (rule "applyEq" (formula "22") (term "0,0,1,1,1,0") (ifseqformula "14"))
                     (rule "cnf_rightDist" (formula "12"))
                     (rule "andLeft" (formula "12"))
                     (rule "commute_or" (formula "13"))
                     (rule "cnf_rightDist" (formula "12"))
                     (rule "andLeft" (formula "12"))
                     (rule "commute_or" (formula "13"))
                     (rule "equalityToElementOfRight" (formula "24") (inst "ov=ov") (inst "fv=fv"))
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "allRight" (formula "24") (inst "sk=ov_0"))
                     (rule "allRight" (formula "24") (inst "sk=fv_0"))
                     (rule "notRight" (formula "24"))
                     (rule "elementOfIntersect" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "elementOfSetMinus" (formula "2"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "notLeft" (formula "2"))
                     (rule "elementOfSetMinus" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "2"))
                     (rule "elementOfSingleton" (formula "23"))
                     (rule "elementOfUnion" (formula "24"))
                     (rule "orRight" (formula "24"))
                     (rule "elementOfUnion" (formula "25"))
                     (rule "orRight" (formula "25"))
                     (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "elementOfSetMinus" (formula "25"))
                      (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "23")))
                     (rule "false_right" (formula "25"))
                     (rule "elementOfSetMinus" (formula "25"))
                     (rule "replace_known_left" (formula "25") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "25"))
                     (rule "notRight" (formula "25"))
                     (rule "elementOfSingleton" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "close" (formula "25") (ifseqformula "1"))
                  )
               )
               (branch "Case 2"
                  (rule "notLeft" (formula "2") (userinteraction))
                  (rule "unlimit_java_lang_Object__inv_" (formula "8") (term "1,1,1,0,0,0,1") (userinteraction))
                  (rule "Class_invariant_axiom_for_Tree" (formula "8") (term "1,1,1,0,0,0,1") (inst "k=k") (inst "k_0=k_0") (ifseqformula "9") (userinteraction))
                   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "11")) (ifInst ""  (formula "9")) (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
                  (rule "notLeft" (formula "2"))
                  (rule "andLeft" (formula "7"))
                  (rule "andLeft" (formula "7"))
                  (rule "andLeft" (formula "7"))
                  (rule "andLeft" (formula "7"))
                  (rule "andLeft" (formula "8"))
                  (rule "andLeft" (formula "7"))
                  (rule "andLeft" (formula "10"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "7"))
                  (rule "andLeft" (formula "12"))
                  (rule "andLeft" (formula "12"))
                  (rule "andLeft" (formula "12"))
                  (rule "andLeft" (formula "12"))
                  (rule "andLeft" (formula "12"))
                  (rule "eqSymm" (formula "7") (term "0,0"))
                  (rule "eqSymm" (formula "12") (term "0,0,0"))
                  (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "disjointDefinition" (formula "21") (term "1"))
                  (rule "disjointDefinition" (formula "9") (term "1,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1"))
                  (rule "disjointDefinition" (formula "11"))
                  (rule "disjointDefinition" (formula "15") (term "1,0,1"))
                  (rule "disjointDefinition" (formula "14") (term "1,0,1"))
                  (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1"))
                  (rule "inEqSimp_ltToLeq" (formula "10"))
                  (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
                  (rule "measuredByCheck" (formula "24") (ifseqformula "6"))
                  (rule "inEqSimp_ltToLeq" (formula "8"))
                  (rule "add_zero_right" (formula "8") (term "0"))
                  (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
                  (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,1"))
                  (rule "precOfInt" (formula "24"))
                  (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,1"))
                  (rule "inEqSimp_ltToLeq" (formula "13"))
                  (rule "add_zero_right" (formula "13") (term "0"))
                  (rule "polySimp_mulComm0" (formula "13") (term "1,0"))
                  (rule "inEqSimp_ltToLeq" (formula "24") (term "1"))
                  (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,1"))
                  (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "inEqSimp_leqRight" (formula "24"))
                  (rule "add_zero_right" (formula "1") (term "0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1"))
                  (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1"))
                  (rule "mul_literals" (formula "10") (term "0,1,0,0,1"))
                  (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1"))
                  (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "11"))
                  (rule "polySimp_mulComm0" (formula "11") (term "1"))
                  (rule "polySimp_rightDist" (formula "11") (term "1"))
                  (rule "mul_literals" (formula "11") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "11") (term "1,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "9"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "0"))
                  (rule "polySimp_elimOne" (formula "9") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1"))
                  (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,1"))
                  (rule "mul_literals" (formula "16") (term "0,1,0,0,1"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,0,1"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "14"))
                  (rule "polySimp_mulLiterals" (formula "14") (term "0"))
                  (rule "polySimp_elimOne" (formula "14") (term "0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "14"))
                  (rule "qeq_literals" (formula "1") (term "0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Case 2"
                (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "11")))
               (rule "notLeft" (formula "3"))
               (rule "close" (formula "10") (ifseqformula "9"))
            )
         )
      )
      (branch "Assume t.right@heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)] != t.right"
         (rule "notLeft" (formula "2"))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=Tree_left_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "5")))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "9") (term "1,0") (inst "selectSK=Tree_right_0"))
         (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "6")))
         (rule "eqSymm" (formula "9"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "Definition_axiom_for_footprint_in_Tree" (formula "3") (term "0,1,1,0,0") (ifseqformula "11"))
         (rule "setMinusOfUnion" (formula "3") (term "1,1,0,0"))
         (rule "setMinusOfUnion" (formula "3") (term "1,1,1,0,0"))
         (rule "Definition_axiom_for_footprint_in_Tree" (formula "10") (term "0,1,1,0,0") (ifseqformula "11"))
         (rule "setMinusOfUnion" (formula "10") (term "1,1,0,0"))
         (rule "setMinusOfUnion" (formula "10") (term "1,1,1,0,0"))
         (rule "Class_invariant_axiom_for_Tree" (formula "8") (inst "k=k") (inst "k_0=k_0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "eqSymm" (formula "8") (term "0,0,0"))
         (rule "disjointDefinition" (formula "14") (term "1"))
         (rule "disjointDefinition" (formula "11") (term "1,0,1"))
         (rule "disjointDefinition" (formula "10") (term "1,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,1"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "9"))
         (rule "add_zero_right" (formula "9") (term "0"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,1"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
         (rule "mul_literals" (formula "11") (term "0,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,1"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1"))
         (rule "mul_literals" (formula "10") (term "0,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "9"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0"))
         (rule "polySimp_elimOne" (formula "9") (term "0"))
         (rule "Definition_axiom_for_footprint_in_Tree" (formula "2") (term "2,0,0") (ifseqformula "17"))
         (rule "elementOfUnion" (formula "2") (term "0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "applyEqReverse" (formula "3") (term "1,0") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "Definition_axiom_for_footprint_in_Tree" (formula "1") (term "2,0,0") (ifseqformula "16"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Assume Tree.blackHeight$lmtd(t.left@heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)]) @heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)] != Tree.blackHeight$lmtd(t.left)"
   (rule "hide_right" (formula "8") (userinteraction))
   (rule "eqTermCut" (formula "1") (term "1,0,0") (inst "s=Tree::select(heap, t, Tree::$left)") (userinteraction))
   (branch "Assume t.left@heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)] = t.left"
      (rule "eqTermCut" (formula "2") (term "1,1,0") (inst "s=null") (userinteraction))
      (branch "Assume t.left = null"
         (rule "unlimit_Tree_blackHeight_static_Tree" (formula "3") (term "1,0") (userinteraction))
         (rule "Definition_axiom_for_blackHeight_in_Tree" (formula "3") (term "1,0") (userinteraction))
         (rule "unlimit_Tree_blackHeight_static_Tree" (formula "3") (term "0,0") (userinteraction))
         (rule "Definition_axiom_for_blackHeight_in_Tree" (formula "3") (term "0,0") (userinteraction))
         (rule "castDel" (formula "3") (term "0,0"))
         (rule "castDel" (formula "3") (term "1,0"))
         (rule "notLeft" (formula "3"))
         (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "orRight" (formula "8"))
         (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "polySimp_homoEq" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
         (rule "polySimp_rightDist" (formula "9") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "9") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "9") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "9") (term "0,0,0,1,0"))
         (rule "applyEq" (formula "1") (term "1") (ifseqformula "2"))
         (rule "close" (formula "8") (ifseqformula "1"))
      )
      (branch "Assume t.left != null"
         (rule "applyEq" (formula "3") (term "1,0,0") (ifseqformula "1") (userinteraction))
          (builtin "Use Dependency Contract" (formula "3") (term "0,0") (ifInst ""  (formula "3") (term "1,0")) (contract "Tree[Tree::blackHeight(Tree)].JML accessible clause.0") (userinteraction))
         (rule "Class_invariant_axiom_for_Tree" (formula "8") (term "1") (inst "k=k") (inst "k_0=k_0") (ifseqformula "10") (userinteraction))
         (rule "impLeft" (formula "9"))
         (branch "Case 1"
            (rule "andRight" (formula "9"))
            (branch "Case 1"
               (rule "andRight" (formula "9"))
               (branch "Case 1"
                  (rule "andRight" (formula "9"))
                  (branch "Case 1"
                     (rule "andRight" (formula "9"))
                     (branch "Case 1"
                        (rule "andRight" (formula "9"))
                        (branch "Case 1"
                           (rule "close" (formula "9") (ifseqformula "4"))
                        )
                        (branch "Case 2"
                           (rule "wellFormedAnon" (formula "9"))
                            (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "10")))
                           (rule "notLeft" (formula "2"))
                           (rule "notLeft" (formula "2"))
                           (rule "andLeft" (formula "6"))
                           (rule "andLeft" (formula "6"))
                           (rule "andLeft" (formula "6"))
                           (rule "andLeft" (formula "6"))
                           (rule "andLeft" (formula "6"))
                           (rule "andLeft" (formula "6"))
                           (rule "eqSymm" (formula "6") (term "0,0,0"))
                           (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "16"))
                            (builtin "One Step Simplification" (formula "5"))
                           (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "16"))
                            (builtin "One Step Simplification" (formula "4"))
                           (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "2")))
                           (rule "closeTrue" (formula "15"))
                        )
                     )
                     (branch "Case 2"
                        (rule "orRight" (formula "9"))
                         (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "11")) (ifInst ""  (formula "9")) (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
                        (rule "referencedObjectIsCreatedRight" (formula "10") (ifseqformula "9"))
                        (rule "close" (formula "10") (ifseqformula "4"))
                     )
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "9"))
                     (branch "Case 1"
                        (rule "orRight" (formula "9"))
                         (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "11")) (ifInst ""  (formula "9")) (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
                        (rule "notLeft" (formula "2"))
                        (rule "notLeft" (formula "2"))
                        (rule "andLeft" (formula "6"))
                        (rule "andLeft" (formula "6"))
                        (rule "andLeft" (formula "6"))
                        (rule "andLeft" (formula "6"))
                        (rule "andLeft" (formula "6"))
                        (rule "andLeft" (formula "6"))
                        (rule "andLeft" (formula "8"))
                        (rule "andLeft" (formula "8"))
                        (rule "eqSymm" (formula "6") (term "0,0"))
                        (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "5"))
                        (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "disjointDefinition" (formula "14") (term "1"))
                        (rule "disjointDefinition" (formula "11") (term "1,0,1"))
                        (rule "disjointDefinition" (formula "9"))
                        (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1"))
                        (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,1"))
                        (rule "inEqSimp_ltToLeq" (formula "7"))
                        (rule "add_zero_right" (formula "7") (term "0"))
                        (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
                        (rule "inEqSimp_ltToLeq" (formula "8"))
                        (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,1"))
                        (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1"))
                        (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1"))
                        (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
                        (rule "mul_literals" (formula "11") (term "0,1,0,0,1"))
                        (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "7"))
                        (rule "polySimp_mulLiterals" (formula "7") (term "0"))
                        (rule "polySimp_elimOne" (formula "7") (term "0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "8"))
                        (rule "polySimp_mulComm0" (formula "8") (term "1"))
                        (rule "polySimp_rightDist" (formula "8") (term "1"))
                        (rule "mul_literals" (formula "8") (term "0,1"))
                        (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
                        (rule "polySimp_elimOne" (formula "8") (term "1,1"))
                        (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Tree_left_0"))
                        (rule "simplifySelectOfAnon" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")) (ifInst ""  (formula "5")))
                        (rule "eqSymm" (formula "2"))
                        (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSetMinus" (formula "1") (term "0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,1,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "commute_or" (formula "6"))
                        (rule "limit_java_lang_Object__inv_" (formula "17"))
                        (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "Case 2"
                        (rule "close" (formula "9") (ifseqformula "2"))
                     )
                  )
               )
               (branch "Case 2"
                  (rule "Definition_axiom_for_footprint_in_Tree" (formula "9") (term "0,1,0") (ifseqformula "10") (userinteraction))
                   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "10")))
                  (rule "notLeft" (formula "3"))
                  (rule "notLeft" (formula "2"))
                  (rule "andLeft" (formula "6"))
                  (rule "andLeft" (formula "6"))
                  (rule "andLeft" (formula "6"))
                  (rule "andLeft" (formula "6"))
                  (rule "andLeft" (formula "6"))
                  (rule "andLeft" (formula "6"))
                  (rule "eqSymm" (formula "6") (term "0,0,0"))
                  (rule "replace_known_right" (formula "15") (term "0,0,1,0,1,0") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
                  (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "andLeft" (formula "8"))
                  (rule "andLeft" (formula "8"))
                  (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "replace_known_right" (formula "6") (term "1,0") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "disjointDefinition" (formula "11") (term "1,0,1"))
                  (rule "disjointDefinition" (formula "17"))
                  (rule "disjointDefinition" (formula "9"))
                  (rule "disjointDefinition" (formula "14") (term "1"))
                  (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,1"))
                  (rule "inEqSimp_ltToLeq" (formula "7"))
                  (rule "add_zero_right" (formula "7") (term "0"))
                  (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
                  (rule "inEqSimp_ltToLeq" (formula "8"))
                  (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1"))
                  (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1"))
                  (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
                  (rule "mul_literals" (formula "11") (term "0,1,0,0,1"))
                  (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "7"))
                  (rule "polySimp_mulLiterals" (formula "7") (term "0"))
                  (rule "polySimp_elimOne" (formula "7") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "8"))
                  (rule "polySimp_mulComm0" (formula "8") (term "1"))
                  (rule "polySimp_rightDist" (formula "8") (term "1"))
                  (rule "mul_literals" (formula "8") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "8") (term "1,1"))
                  (rule "setMinusOfUnion" (formula "17") (term "1,0,0"))
                  (rule "setMinusOfUnion" (formula "17") (term "1,1,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Tree_left_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")) (ifInst ""  (formula "5")))
                  (rule "eqSymm" (formula "2"))
                  (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSetMinus" (formula "1") (term "0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,1,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "commuteIntersection" (formula "17") (term "0"))
                  (rule "commute_or" (formula "6"))
                  (rule "limit_Tree_footprint" (formula "16") (term "0,1,1,0,0"))
                  (rule "commute_or" (formula "2"))
                  (rule "limit_Tree_footprint" (formula "12") (term "1,0,1,0,1"))
                  (rule "applyEq" (formula "19") (term "2,0,1,1,1,1,0") (ifseqformula "12"))
                  (rule "limit_Tree_footprint" (formula "10") (term "1,0"))
                  (rule "applyEq" (formula "20") (term "0,0,1,1,1,0") (ifseqformula "10"))
                  (rule "cnf_rightDist" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "commute_or" (formula "15"))
                  (rule "cnf_rightDist" (formula "14"))
                  (rule "andLeft" (formula "14"))
                  (rule "commute_or" (formula "15"))
                  (rule "applyEq_or_gen0" (formula "7"))
                  (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "notLeft" (formula "7"))
                  (rule "equalityToElementOfRight" (formula "22") (inst "ov=ov") (inst "fv=fv"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "allRight" (formula "22") (inst "sk=ov_0"))
                  (rule "allRight" (formula "22") (inst "sk=fv_0"))
                  (rule "notRight" (formula "22"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "elementOfSetMinus" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "2"))
                  (rule "elementOfSingleton" (formula "20"))
                  (rule "elementOfUnion" (formula "21"))
                  (rule "orRight" (formula "21"))
                  (rule "elementOfSetMinus" (formula "21"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "elementOfSingleton" (formula "21") (term "0,1"))
                  (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "20")))
                  (rule "false_right" (formula "22"))
                  (rule "elementOfUnion" (formula "22"))
                  (rule "orRight" (formula "22"))
                  (rule "elementOfSetMinus" (formula "23"))
                  (rule "elementOfSingleton" (formula "23") (term "0,1"))
                  (rule "replace_known_right" (formula "23") (term "0,0,1") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "elementOfSetMinus" (formula "22"))
                  (rule "replace_known_left" (formula "22") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "notRight" (formula "22"))
                  (rule "elementOfSingleton" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "close" (formula "22") (ifseqformula "1"))
               )
            )
            (branch "Case 2"
               (rule "unlimit_java_lang_Object__inv_" (formula "8") (term "1,1,1,0,0,0,0,1") (userinteraction))
               (rule "notLeft" (formula "2") (userinteraction))
               (rule "Class_invariant_axiom_for_Tree" (formula "7") (term "1,1,1,0,0,0,0,1") (inst "k=k") (inst "k_0=k_0") (ifseqformula "8") (userinteraction))
                (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "10")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
               (rule "notLeft" (formula "2"))
               (rule "andLeft" (formula "6"))
               (rule "andLeft" (formula "6"))
               (rule "andLeft" (formula "6"))
               (rule "andLeft" (formula "6"))
               (rule "andLeft" (formula "6"))
               (rule "andLeft" (formula "6"))
               (rule "andLeft" (formula "8"))
               (rule "andLeft" (formula "8"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "eqSymm" (formula "6") (term "0,0"))
               (rule "eqSymm" (formula "10") (term "0,0,0"))
               (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_right" (formula "23") (term "0,0") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "disjointDefinition" (formula "20") (term "1"))
               (rule "disjointDefinition" (formula "17") (term "1,0,1"))
               (rule "disjointDefinition" (formula "9"))
               (rule "disjointDefinition" (formula "16") (term "1"))
               (rule "disjointDefinition" (formula "13") (term "1,0,1"))
               (rule "disjointDefinition" (formula "12") (term "1,0,1"))
               (rule "inEqSimp_ltToLeq" (formula "17") (term "0,0,1"))
               (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0,0,1"))
               (rule "inEqSimp_ltToLeq" (formula "7"))
               (rule "add_zero_right" (formula "7") (term "0"))
               (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
               (rule "inEqSimp_ltToLeq" (formula "8"))
               (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
               (rule "measuredByCheck" (formula "23") (ifseqformula "5"))
               (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,1"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,1"))
               (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,1"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,1"))
               (rule "inEqSimp_ltToLeq" (formula "11"))
               (rule "add_zero_right" (formula "11") (term "0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0"))
               (rule "precOfInt" (formula "23"))
               (rule "inEqSimp_ltToLeq" (formula "23") (term "1"))
               (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1"))
               (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "inEqSimp_leqRight" (formula "23"))
               (rule "add_zero_right" (formula "1") (term "0"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,1"))
               (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1"))
               (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,1"))
               (rule "mul_literals" (formula "18") (term "0,1,0,0,1"))
               (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "8"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0"))
               (rule "polySimp_elimOne" (formula "8") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "9"))
               (rule "polySimp_mulComm0" (formula "9") (term "1"))
               (rule "polySimp_rightDist" (formula "9") (term "1"))
               (rule "mul_literals" (formula "9") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
               (rule "polySimp_elimOne" (formula "9") (term "1,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,1"))
               (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1"))
               (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1"))
               (rule "mul_literals" (formula "14") (term "0,1,0,0,1"))
               (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,1"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1"))
               (rule "mul_literals" (formula "13") (term "0,1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1"))
               (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "12"))
               (rule "polySimp_mulLiterals" (formula "12") (term "0"))
               (rule "polySimp_elimOne" (formula "12") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "12"))
               (rule "qeq_literals" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Case 2"
             (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "10")))
            (rule "notLeft" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "close" (formula "8") (ifseqformula "7"))
         )
      )
   )
   (branch "Assume t.left@heap[anon( allLocs ∖ t.footprint() ∖ {(t, Tree::$heightVariant)}, anon_heap«anonHeapFunction»)] != t.left"
      (rule "notLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "pullOutSelect" (formula "7") (term "1,0") (inst "selectSK=Tree_left_0"))
      (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")) (ifInst ""  (formula "4")))
      (rule "eqSymm" (formula "7"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "Definition_axiom_for_footprint_in_Tree" (formula "8") (term "0,1,1,0,0") (ifseqformula "9"))
      (rule "setMinusOfUnion" (formula "8") (term "1,1,0,0"))
      (rule "setMinusOfUnion" (formula "8") (term "1,1,1,0,0"))
      (rule "Class_invariant_axiom_for_Tree" (formula "6") (inst "k=k") (inst "k_0=k_0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "eqSymm" (formula "6") (term "0,0,0"))
      (rule "disjointDefinition" (formula "12") (term "1"))
      (rule "disjointDefinition" (formula "9") (term "1,0,1"))
      (rule "disjointDefinition" (formula "8") (term "1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "7"))
      (rule "add_zero_right" (formula "7") (term "0"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1"))
      (rule "mul_literals" (formula "9") (term "0,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1"))
      (rule "mul_literals" (formula "8") (term "0,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "7"))
      (rule "polySimp_mulLiterals" (formula "7") (term "0"))
      (rule "polySimp_elimOne" (formula "7") (term "0"))
      (rule "Definition_axiom_for_footprint_in_Tree" (formula "1") (term "2,0,0") (ifseqformula "15"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
