\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 07 23:24:47 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\include "../../iSet.key";

\proofObligation "#Proof Obligation Settings
#Thu Sep 07 23:24:47 CEST 2023
contract=Tree[Tree\\:\\:Tree(int)].JML normal_behavior operation contract.0
name=Tree[Tree\\:\\:Tree(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "johanna" ) (keyVersion "a7d062c511b53cb8f35ae0e672369cdbec8698cb"))
(keyLog "1" (keyUser "johanna" ) (keyVersion "4d5d8c5cb0b36bcbdc74ead5888a2f6bbedfe5ef"))

(autoModeTime "13084")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "3") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=t"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "t"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=t_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "t_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "emptyStatement" (formula "6") (term "1"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute" (formula "6"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (rule "andRight" (formula "6"))
   (branch "Case 1"
      (rule "andRight" (formula "6"))
      (branch "Case 1"
         (rule "andRight" (formula "6"))
         (branch "Case 1"
            (rule "andRight" (formula "6"))
            (branch "Case 1"
                (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "4")))
               (rule "closeTrue" (formula "6"))
            )
            (branch "Case 2"
                (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
               (rule "closeTrue" (formula "6"))
            )
         )
         (branch "Case 2"
            (rule "andRight" (formula "6"))
            (branch "Case 1"
                (builtin "One Step Simplification" (formula "6"))
               (rule "dismissNonSelectedField" (formula "6") (term "0"))
               (rule "dismissNonSelectedField" (formula "6") (term "0"))
               (rule "dismissNonSelectedField" (formula "6") (term "0"))
               (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=Tree_key_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "closeTrue" (formula "7"))
            )
            (branch "Case 2"
               (rule "andRight" (formula "6"))
               (branch "Case 1"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "dismissNonSelectedField" (formula "6") (term "0"))
                  (rule "dismissNonSelectedField" (formula "6") (term "0"))
                  (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=Tree_isRed_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "closeTrue" (formula "7"))
               )
               (branch "Case 2"
                  (rule "andRight" (formula "6"))
                  (branch "Case 1"
                     (rule "andRight" (formula "6"))
                     (branch "Case 1"
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=Tree_left_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "closeTrue" (formula "7"))
                     )
                     (branch "Case 2"
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=Tree_right_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "closeTrue" (formula "7"))
                     )
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "6"))
                     (branch "Case 1"
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=Tree_heightVariant_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "closeTrue" (formula "7"))
                     )
                     (branch "Case 2"
                        (rule "andRight" (formula "6"))
                        (branch "Case 1"
                           (rule "setEq" (formula "6") (term "1") (inst "iv=iv") (userinteraction))
                            (builtin "One Step Simplification" (formula "6"))
                           (rule "allRight" (formula "6") (inst "sk=iv_0"))
                           (rule "eqSymm" (formula "6") (term "1"))
                           (rule "Definition_axiom_for_treeSet_in_Tree" (formula "6") (term "1,0") (ifseqformula "5"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                           (rule "inSetUnion" (formula "6") (term "0"))
                           (rule "inSetUnion" (formula "6") (term "1,0"))
                            (builtin "One Step Simplification" (formula "6"))
                           (rule "eqSymm" (formula "6") (term "0,1,0"))
                           (rule "pullOutSelect" (formula "6") (term "1,2,1,0,0") (inst "selectSK=Tree_left_0"))
                           (rule "applyEq" (formula "7") (term "0,0,1,0,0") (ifseqformula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "7") (term "1,2,1,0,0") (ifseqformula "1"))
                           (rule "applyEqReverse" (formula "7") (term "0,0,1,0,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "7"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "pullOutSelect" (formula "6") (term "0,0,1,1,0") (inst "selectSK=Tree_right_0"))
                           (rule "applyEq" (formula "7") (term "1,2,1,1,0") (ifseqformula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "7") (term "0,0,1,1,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "7"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "pullOutSelect" (formula "6") (term "0,0") (inst "selectSK=Tree_key_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "7") (term "0,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "7"))
                           (rule "closeTrue" (formula "7"))
                        )
                        (branch "Case 2"
                           (rule "andRight" (formula "6"))
                           (branch "Case 1"
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "Definition_axiom_for_validRBSubtree_in_Tree" (formula "6") (term "0") (ifseqformula "5"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "Definition_axiom_for_noDoubleRed_in_Tree" (formula "6") (term "0,1") (ifseqformula "5"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,0,1,0,1"))
                              (rule "pullOutSelect" (formula "6") (term "0,0,0,1,1,1") (inst "selectSK=Tree_isRed_0"))
                              (rule "applyEq" (formula "7") (term "0,0,0,1,0,1") (ifseqformula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "applyEqReverse" (formula "7") (term "0,0,0,1,1,1") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,1") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "pullOutSelect" (formula "6") (term "0,0,0,1,1,1") (inst "selectSK=Tree_isRed_1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "eqSymm" (formula "1") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "pullOutSelect" (formula "7") (term "0,0,0,1,0,1") (inst "selectSK=Tree_isRed_2"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "eqSymm" (formula "1") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "pullOutSelect" (formula "8") (term "0,0,0,1,1") (inst "selectSK=Tree_right_0"))
                              (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "9") (term "1,0,1,1,1,1") (ifseqformula "1"))
                              (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "9") (term "0,0,0,1,1") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "9"))
                              (rule "applyEqReverse" (formula "3") (term "1,2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "eqSymm" (formula "2") (term "0,0"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "7"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "simplifySelectOfCreate" (formula "2"))
                               (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=Tree_left_0"))
                              (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "8") (term "0,0,0,1") (ifseqformula "1"))
                              (rule "applyEq" (formula "8") (term "1,0,1,1,1") (ifseqformula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "1"))
                              (rule "replaceKnownSelect_taclet0111111000_6" (formula "2") (term "2,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0111111000_7" (formula "2") (term "2,0"))
                              (rule "applyEqReverse" (formula "8") (term "0,0,0,1") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "eqSymm" (formula "1") (term "0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "6"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "Definition_axiom_for_blackBalanced_in_Tree" (formula "6") (term "0") (ifseqformula "5"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "eqSymm" (formula "6") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0"))
                              (rule "eqSymm" (formula "6") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0"))
                              (rule "eqSymm" (formula "6") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                              (rule "replaceKnownSelect_taclet0111111000_4" (formula "6") (term "0,0,0,1"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0111111000_5" (formula "6") (term "0,0,0,1"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,1,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,1,0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,0"))
                              (rule "replaceKnownSelect_taclet0111111000_4" (formula "6") (term "1,0,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0111111000_5" (formula "6") (term "1,0,0"))
                              (rule "eqSymm" (formula "6") (term "0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1"))
                              (rule "replaceKnownSelect_taclet0111111000_8" (formula "6") (term "1,0,1,1"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0111111000_9" (formula "6") (term "1,0,1,1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                              (rule "replaceKnownSelect_taclet0111111000_8" (formula "6") (term "0,0,0,1"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0111111000_9" (formula "6") (term "0,0,0,1"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "dismissNonSelectedField" (formula "6") (term "1,0"))
                              (rule "replaceKnownSelect_taclet0111111000_8" (formula "6") (term "1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0111111000_9" (formula "6") (term "1,0"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "closeTrue" (formula "6"))
                           )
                           (branch "Case 2"
                              (rule "andRight" (formula "6"))
                              (branch "Case 1"
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "Definition_axiom_for_blackHeight_in_Tree" (formula "6") (term "0") (userinteraction))
                                 (rule "castDel" (formula "6") (term "0"))
                                  (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
                                 (rule "polySimp_homoEq" (formula "6"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0"))
                                 (rule "polySimp_rightDist" (formula "6") (term "1,0"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "0,1,0"))
                                 (rule "polySimp_addAssoc" (formula "6") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,2,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0"))
                                 (rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,1,0"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,1,0"))
                                 (rule "polySimp_addComm1" (formula "6") (term "0,0,0,1,0"))
                                 (rule "polySimp_sepNegMonomial" (formula "6"))
                                 (rule "polySimp_mulLiterals" (formula "6") (term "0"))
                                 (rule "polySimp_elimOne" (formula "6") (term "0"))
                                 (rule "inEqSimp_sepNegMonomial1" (formula "6") (term "0,0"))
                                 (rule "polySimp_mulLiterals" (formula "6") (term "0,0,0"))
                                 (rule "polySimp_elimOne" (formula "6") (term "0,0,0"))
                                 (rule "pullOutSelect" (formula "6") (term "0,0,0,1,1") (inst "selectSK=Tree_isRed_0"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "7") (term "0,0,0,1,1") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "times_zero_2" (formula "7") (term "1,1"))
                                 (rule "add_zero_right" (formula "7") (term "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "ifEqualsInteger" (formula "6"))
                                 (rule "orRight" (formula "6"))
                                 (rule "pullOutSelect" (formula "7") (term "1,0,0,0") (inst "selectSK=Tree_right_0"))
                                 (rule "applyEq" (formula "8") (term "1,0,1") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "1,0,0") (ifseqformula "1"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "8") (term "1,0,0,0") (ifseqformula "1"))
                                 (rule "applyEqReverse" (formula "8") (term "1,0,1") (ifseqformula "1"))
                                 (rule "applyEqReverse" (formula "7") (term "1,0,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "inEqSimp_homoInEq0" (formula "7") (term "0,0"))
                                 (rule "polySimp_addComm1" (formula "7") (term "0,0,0"))
                                 (rule "inEqSimp_homoInEq0" (formula "6") (term "0"))
                                 (rule "polySimp_addComm1" (formula "6") (term "0,0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "0,0"))
                                 (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
                                 (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
                                 (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
                                 (rule "mul_literals" (formula "7") (term "0,1,0,0"))
                                 (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0"))
                                 (rule "polySimp_rightDist" (formula "6") (term "1,0"))
                                 (rule "mul_literals" (formula "6") (term "0,1,0"))
                                 (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0"))
                                 (rule "polySimp_elimOne" (formula "6") (term "1,1,0"))
                                 (rule "pullOutSelect" (formula "6") (term "1,0,1") (inst "selectSK=Tree_left_0"))
                                 (rule "applyEq" (formula "7") (term "1,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "8") (term "1,0,0,0") (ifseqformula "1"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "7") (term "1,0,1") (ifseqformula "1"))
                                 (rule "applyEqReverse" (formula "7") (term "1,0,0") (ifseqformula "1"))
                                 (rule "applyEqReverse" (formula "8") (term "1,0,0,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "inEqSimp_homoInEq1" (formula "6") (term "0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0"))
                                 (rule "add_literals" (formula "6") (term "1,1,0,0"))
                                 (rule "times_zero_1" (formula "6") (term "1,0,0"))
                                 (rule "add_literals" (formula "6") (term "0,0"))
                                 (rule "leq_literals" (formula "6") (term "0"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "false_right" (formula "6"))
                                 (rule "inEqSimp_homoInEq1" (formula "6") (term "0,0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0,0"))
                                 (rule "add_literals" (formula "6") (term "1,1,0,0,0"))
                                 (rule "times_zero_1" (formula "6") (term "1,0,0,0"))
                                 (rule "add_zero_right" (formula "6") (term "0,0,0"))
                                 (rule "leq_literals" (formula "6") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "unlimit_Tree_blackHeight_static_Tree" (formula "6") (term "0") (userinteraction))
                                 (rule "Definition_axiom_for_blackHeight_in_Tree" (formula "6") (term "0") (userinteraction))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "castDel" (formula "6") (term "0"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "closeTrue" (formula "6"))
                              )
                              (branch "Case 2"
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "Class_invariant_axiom_for_Tree" (formula "6") (inst "k_0=k_0") (inst "k=k") (ifseqformula "5"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "eqSymm" (formula "6") (term "0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,1,0,0,0"))
                                 (rule "disjointDefinition" (formula "6") (term "1,0,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0"))
                                 (rule "disjointDefinition" (formula "6") (term "1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,0,0,0"))
                                 (rule "eqSymm" (formula "6") (term "0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,1,1,0,0,0"))
                                 (rule "disjointDefinition" (formula "6") (term "1,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0"))
                                 (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,0,0,0"))
                                 (rule "add_zero_right" (formula "6") (term "0,1,0,0,0,0,0"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0,1,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,1,1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,0,0,0"))
                                 (rule "eqSymm" (formula "6") (term "0,0,0,0,0,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,1,1,0,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,1,1"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,0,0,0,0,0,0"))
                                 (rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,1,1,0,0,0"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,1,1,0,0,0"))
                                 (rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,1,1,0,0,0,0"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,1,1,0,0,0,0"))
                                 (rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,0,0,0,0"))
                                 (rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,0,0,0"))
                                 (rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,0,0,0"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,1,1,0,0,0"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,1,0,0,0"))
                                 (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,1,0,0,0"))
                                 (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,1,1,0,0,0"))
                                 (rule "mul_literals" (formula "6") (term "0,1,0,0,1,1,0,0,0"))
                                 (rule "polySimp_elimOne" (formula "6") (term "1,1,0,0,1,1,0,0,0"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,1,1,0,0,0,0"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,1,0,0,0,0"))
                                 (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,1,0,0,0,0"))
                                 (rule "mul_literals" (formula "6") (term "0,1,0,0,1,1,0,0,0,0"))
                                 (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,1,1,0,0,0,0"))
                                 (rule "polySimp_elimOne" (formula "6") (term "1,1,0,0,1,1,0,0,0,0"))
                                 (rule "pullOutSelect" (formula "6") (term "0,1,0,0,0,0,0,0") (inst "selectSK=Tree_right_0"))
                                 (rule "applyEq" (formula "7") (term "1,1,0,1,0,1,1,0,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "1,1,0,1,1") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "1,1,1,1,0,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "0,0,1,0,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "1,0,0,0,1,1,0,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "0,1,0,1") (ifseqformula "1"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "7") (term "0,1,0,0,0,0,0,0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "applyEqReverse" (formula "7") (term "1,1,0,1,1") (ifseqformula "1"))
                                 (rule "applyEqReverse" (formula "7") (term "0,0,1,0,0,0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "applyEqReverse" (formula "7") (term "0,1,0,1") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "pullOutSelect" (formula "6") (term "1,1,0,1,0,1,1,0,0") (inst "selectSK=Tree_left_0"))
                                 (rule "applyEq" (formula "7") (term "0,0,1,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "1,0,0,0,1,1,0,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "7") (term "1,1,1,1,0,0") (ifseqformula "1"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "7") (term "1,1,0,1,0,1,1,0,0") (ifseqformula "1"))
                                 (rule "applyEqReverse" (formula "7") (term "0,0,1,0,0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "pullOutSelect" (formula "6") (term "0,0,0") (inst "selectSK=Tree_heightVariant_0"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "7") (term "0,0,0") (ifseqformula "1"))
                                 (rule "qeq_literals" (formula "7") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "Definition_axiom_for_invLessNotInRight_in_Tree" (formula "6") (term "0,0,0") (ifseqformula "5"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0"))
                                 (rule "replaceKnownSelect_taclet11111111000_0" (formula "6") (term "0,0,1,0,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet11111111000_1" (formula "6") (term "0,0,1,0,0"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "allRight" (formula "6") (inst "sk=k_0"))
                                 (rule "Definition_axiom_for_invGreaterNotInLeft_in_Tree" (formula "6") (term "0") (ifseqformula "5"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "impRight" (formula "6"))
                                 (rule "orRight" (formula "7"))
                                 (rule "notRight" (formula "8"))
                                 (rule "dismissNonSelectedField" (formula "2") (term "1"))
                                 (rule "dismissNonSelectedField" (formula "8") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "1,1"))
                                 (rule "dismissNonSelectedField" (formula "2") (term "1"))
                                 (rule "dismissNonSelectedField" (formula "8") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "1,1"))
                                 (rule "dismissNonSelectedField" (formula "2") (term "1"))
                                 (rule "dismissNonSelectedField" (formula "8") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "1,1"))
                                 (rule "dismissNonSelectedField" (formula "8") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "1,1"))
                                 (rule "dismissNonSelectedField" (formula "8") (term "0"))
                                 (rule "replaceKnownSelect_taclet11111111000_2" (formula "8") (term "0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet11111111000_3" (formula "8") (term "0"))
                                  (builtin "One Step Simplification" (formula "8"))
                                 (rule "closeTrue" (formula "8"))
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "6"))
         (rule "closeTrue" (formula "6"))
      )
   )
   (branch "Case 2"
       (builtin "One Step Simplification" (formula "6"))
      (rule "allRight" (formula "6") (inst "sk=f_0"))
      (rule "allRight" (formula "6") (inst "sk=o_0"))
      (rule "orRight" (formula "6"))
      (rule "orRight" (formula "6"))
      (rule "eqSymm" (formula "8"))
      (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "9"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_and" (formula "12"))
      (rule "commute_and" (formula "6") (term "0,0"))
      (rule "commute_and" (formula "5") (term "0,0"))
      (rule "commute_and" (formula "4") (term "0,0"))
      (rule "commute_and" (formula "3") (term "0,0"))
      (rule "commute_and" (formula "2") (term "0,0"))
      (rule "commute_and" (formula "1") (term "0,0"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch "f_0 = java.lang.Object::<created>  o_0 = t_1 TRUE"
         (rule "andLeft" (formula "1"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "notRight" (formula "14"))
         (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "2"))
         (rule "narrowSelectType" (formula "15") (term "0") (ifseqformula "10"))
         (rule "eqSymm" (formula "15"))
         (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEq" (formula "7") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "7"))
         (rule "hideAuxiliaryEq" (formula "7"))
         (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "eqSymm" (formula "10"))
         (rule "close" (formula "10") (ifseqformula "1"))
      )
      (branch "f_0 = java.lang.Object::<created>  o_0 = t_1 FALSE"
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = Tree::$left  o_0 = t_1 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "applyEqRigid" (formula "14") (term "2,0") (ifseqformula "1"))
            (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "7"))
            (rule "eqSymm" (formula "14"))
            (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "notRight" (formula "13"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "11"))
            (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "false_right" (formula "10"))
            (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "false_right" (formula "7"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "7") (ifseqformula "1"))
         )
         (branch "f_0 = Tree::$left  o_0 = t_1 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = Tree::$right  o_0 = t_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "1"))
               (rule "narrowSelectType" (formula "15") (term "0") (ifseqformula "7"))
               (rule "eqSymm" (formula "15"))
               (rule "applyEq" (formula "14") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "14") (term "0,1") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "notRight" (formula "14"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "12"))
               (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "false_right" (formula "7"))
               (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "false_right" (formula "7"))
               (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "false_right" (formula "9"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "8") (ifseqformula "3"))
            )
            (branch "f_0 = Tree::$right  o_0 = t_1 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "cut_direct" (formula "12") (term "1"))
               (branch "CUT: o_0 = t_1 TRUE"
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "1"))
                  (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "notRight" (formula "14"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                  (rule "close" (formula "12") (ifseqformula "1"))
               )
               (branch "CUT: o_0 = t_1 FALSE"
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "false_right" (formula "13"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
      )
   )
)
(branch "Null Reference (self_1 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
)
}
